# For-jenkins

./: .project  Jenkins.docx  Jenkins.txt  README.md  pom.xml
src/main/java/com/main/app/: App.java
src/main/java/com/main/app/controller/: GlobalController.java
src/main/java/com/main/app/service/: FactorialService.java
src/test/java/com/main/app/: AppTest.java
